<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/setters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/setDatePickerBtn"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:text="Set Date" />

            <Button
                android:id="@+id/setTimePickerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:text="Set Time" />
        </LinearLayout>

        <AbsoluteLayout
            android:id="@+id/pickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="139dp"
                android:layout_height="1dp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="21dp" />
        </AbsoluteLayout>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/locationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionHintView="@color/white"
        android:dropDownAnchor="@color/white"
        android:dropDownSelector="@color/white"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="#000000" >

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <GridLayout
        android:id="@+id/set_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_event_btn"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:text="OK" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="                  Wakeup Alert:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/alarm_on_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="ToggleButton" />

    </GridLayout>

</LinearLayout>